ENTERO numMes

INICIO
  ESCRIBA ">>>>DIGITE EL NUMERO DEL MES<<< "
  LEA  numMes
  
  CASO numMes
   1: ESCRIBA " ES ENERO"
   2: ESCRIBA " ES FEBRERO"
   3: ESCRIBA " ES MARZO"
   4: ESCRIBA " ES ABRIL"
   5: ESCRIBA " ES MAYO"
   6: ESCRIBA " ES JUNIO"
   7: ESCRIBA " ES JULIO"
   8: ESCRIBA " ES AGOSTO"
   9: ESCRIBA " ES SEPTIEMBRE"
   10: ESCRIBA " ES OCTUBRE"
   11: ESCRIBA " ES NOVIEMBRE"
   12: ESCRIBA " ES DICIEMBRE"
    
   SINO:
   ESCRIBA "MES NO EXISTE"
  FIN CASO
  
FIN