 Dfd (c)
1
1
1
0
0
4
1
19
'INGRESE UN NUMERO'
5
1
3
MES
7
0
1
7
MES = 1
7
0
1
5
MES=2
7
0
1
5
MES=3
7
0
1
5
MES=4
7
0
1
5
MES=5
7
0
1
5
MES=6
7
0
1
5
MES=7
7
0
1
5
MES=8
7
0
1
5
MES=9
7
0
1
6
MES=10
7
0
1
6
MES=11
7
1
1
6
MES=12
4
1
11
'DICIEMBRE'
13
4
1
15
'MES NO EXISTE'
13
13
4
1
11
'NOVIEMBRE'
13
13
4
1
9
'OCTUBRE'
13
13
4
1
12
'SEPTIEMBRE'
13
13
4
1
8
'AGOSTO'
13
13
4
1
8
' JULIO'
13
13
4
1
7
'JUNIO'
13
13
4
1
7
' MAYO'
13
13
4
1
8
' ABRIL'
13
13
4
1
7
'MARZO'
13
13
4
1
11
' FEBRERO´'
13
13
4
1
7
'ENERO'
13
1
